[gd_scene format=3 uid="uid://bkibybnvitghu"]

[ext_resource type="PackedScene" uid="uid://dwakth1hrlusr" path="res://assets/models/underwater_things/enemies/angry_fish.blend" id="1_b1fi1"]
[ext_resource type="Script" uid="uid://bpvtyh082c8kr" path="res://assets/scripts/angry_fish.gd" id="2_1l1ns"]

[sub_resource type="SphereShape3D" id="SphereShape3D_khlrb"]
radius = 1.8082094

[node name="angry_fish" unique_id=1801117198 instance=ExtResource("1_b1fi1")]
script = ExtResource("2_1l1ns")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(346247992) index="0" unique_id=549851989]
bones/0/position = Vector3(-0.5426386, 0, -0.2087071)
bones/0/rotation = Quaternion(0, -0.06947907, 0, 0.99758345)
bones/1/rotation = Quaternion(-0.6987397, -0.121499605, -0.12227715, 0.69429755)
bones/2/rotation = Quaternion(0.003173175, 0.0003167099, -0.099315174, 0.99505097)
bones/3/rotation = Quaternion(4.498597e-08, -1.2228468e-08, 0.08429813, 0.9964406)
bones/4/rotation = Quaternion(-0.009621598, -0.006042294, 0.5317895, 0.8468005)
bones/5/rotation = Quaternion(0.8129936, 1.3793961e-07, 1.9217916e-07, 0.5822727)
bones/5/scale = Vector3(1.0000001, 0.99999994, 0.99999994)

[node name="target" type="Node3D" parent="." index="2" unique_id=1800236298]
top_level = true

[node name="Area3D" type="Area3D" parent="." index="3" unique_id=1030142560]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1888884389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3284636)
shape = SubResource("SphereShape3D_khlrb")
