[gd_scene format=3 uid="uid://pjr2qdlaqa61"]

[ext_resource type="PackedScene" uid="uid://4gfwk4x6hqt8" path="res://assets/models/crusher.blend" id="1_qtepc"]
[ext_resource type="Script" uid="uid://bq4ghhp15q7qx" path="res://assets/scripts/crusher.gd" id="2_qjvbt"]

[node name="crusher" unique_id=343286013 instance=ExtResource("1_qtepc")]
script = ExtResource("2_qjvbt")

[node name="StaticBody3D" parent="Cube" parent_id_path=PackedInt32Array(847067468) index="0" unique_id=836791107 groups=["crusher"]]
