[gd_scene format=3 uid="uid://2xrx1jtq3gqf"]

[ext_resource type="Script" uid="uid://cfrp6ywdeo8l6" path="res://assets/scripts/player.gd" id="1_wj3lj"]
[ext_resource type="CameraAttributesPractical" uid="uid://107xh7h4w42s" path="res://assets/camera_attributes/underwater_attributes.tres" id="2_sysx0"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3aupp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_41f5n"]

[node name="Player" type="CharacterBody3D" unique_id=1546401736 groups=["player"]]
input_ray_pickable = false
motion_mode = 1
script = ExtResource("1_wj3lj")
camera_attributes = Array[CameraAttributes]([ExtResource("2_sysx0"), null])

[node name="Camera3D" type="Camera3D" parent="." unique_id=594912348 groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5870034, 0)
attributes = SubResource("CameraAttributesPractical_3aupp")
current = true
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1943277311 groups=["raycast"]]
target_position = Vector3(0, 0, -2.5)
debug_shape_custom_color = Color(1, 1, 1, 1)
debug_shape_thickness = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1980606818]
shape = SubResource("CapsuleShape3D_41f5n")

[node name="Control" type="Control" parent="." unique_id=1785599207]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Air" type="Label" parent="Control" unique_id=148198309]
layout_mode = 1
offset_left = 58.0
offset_top = 25.0
offset_right = 98.0
offset_bottom = 48.0
text = "Air: "

[node name="blackening" type="ColorRect" parent="Control" unique_id=643188861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true
