[gd_scene format=3 uid="uid://2xrx1jtq3gqf"]

[ext_resource type="Script" uid="uid://cfrp6ywdeo8l6" path="res://assets/scripts/player.gd" id="1_wj3lj"]
[ext_resource type="CameraAttributesPractical" uid="uid://107xh7h4w42s" path="res://assets/camera_attributes/underwater_attributes.tres" id="2_sysx0"]
[ext_resource type="PackedScene" uid="uid://cmwaoac0hvt44" path="res://assets/nodes/Prefabs/magma_spewing.tscn" id="3_qi8v5"]
[ext_resource type="Script" uid="uid://ugymbtta8gj7" path="res://assets/scripts/sway.gd" id="3_rhuuy"]
[ext_resource type="PackedScene" uid="uid://cht6j5by3yydj" path="res://assets/models/mining_tool.blend" id="3_y07ac"]
[ext_resource type="Script" uid="uid://hvujfog57bgq" path="res://assets/scripts/mining_tool.gd" id="4_tb2t1"]
[ext_resource type="PackedScene" uid="uid://elf2sqhmlqg2" path="res://assets/models/flashlight_tool.blend" id="5_mn4l5"]
[ext_resource type="Script" uid="uid://dx2qpohy00yqp" path="res://assets/scripts/flashlight_tool.gd" id="6_rho1b"]
[ext_resource type="PackedScene" uid="uid://cicgjk6gab5jd" path="res://assets/models/swimming_tool.blend" id="7_kcpvn"]
[ext_resource type="Script" uid="uid://dt7uam413xtk4" path="res://assets/scripts/swimming_tool.gd" id="8_ut8nu"]
[ext_resource type="Texture2D" uid="uid://db5qsld260dyi" path="res://assets/textures/air_meter.png" id="11_t1i24"]
[ext_resource type="Texture2D" uid="uid://dhyowwjd533td" path="res://assets/textures/air_meter_filler.png" id="12_ejbuc"]
[ext_resource type="AudioStream" uid="uid://ba1ba2tfa3qqh" path="res://assets/audio/sfx/366159__dcsfx__underwater-loop-amb.wav" id="13_ejbuc"]
[ext_resource type="Script" uid="uid://mdlw20awx73q" path="res://assets/scripts/pause.gd" id="13_hme1o"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3aupp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_41f5n"]

[node name="Player" type="CharacterBody3D" unique_id=1546401736 groups=["player"]]
input_ray_pickable = false
motion_mode = 1
script = ExtResource("1_wj3lj")
camera_attributes = Array[CameraAttributes]([ExtResource("2_sysx0"), null])
magma_geiser = ExtResource("3_qi8v5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=594912348 groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5870034, 0)
attributes = SubResource("CameraAttributesPractical_3aupp")
current = true
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1943277311 groups=["raycast"]]
target_position = Vector3(0, 0, -2.5)
debug_shape_custom_color = Color(1, 1, 1, 1)
debug_shape_thickness = 5

[node name="sway" type="Node3D" parent="Camera3D" unique_id=514683967]
script = ExtResource("3_rhuuy")

[node name="light" type="SpotLight3D" parent="Camera3D/sway" unique_id=1318178441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5870034, 0.025102615)
visible = false
light_color = Color(0.77407944, 0.7203191, 0.5403079, 1)
light_energy = 1.5
spot_range = 10.963722
spot_angle = 39.249252

[node name="tools" type="Node3D" parent="Camera3D/sway" unique_id=438216568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5870034, 0)

[node name="none" type="Node3D" parent="Camera3D/sway/tools" unique_id=1540846642]

[node name="mining_tool" parent="Camera3D/sway/tools" unique_id=956213280 instance=ExtResource("3_y07ac")]
transform = Transform3D(-0.076120555, 0, 0.41855264, 0, 0.4254182, 0, -0.41855264, 0, -0.076120555, 0.6987856, 0.09037268, -0.9871203)
script = ExtResource("4_tb2t1")

[node name="flashlight_tool" parent="Camera3D/sway/tools" unique_id=1067516877 instance=ExtResource("5_mn4l5")]
transform = Transform3D(0.01166458, 0.0018522162, -0.093443274, -0.014770834, 0.093021296, 0, 0.09228705, 0.014654242, 0.01181072, 0.98696315, -0.321012, -0.9945115)
script = ExtResource("6_rho1b")

[node name="swimming_tool" parent="Camera3D/sway/tools" unique_id=809923857 instance=ExtResource("7_kcpvn")]
transform = Transform3D(0.4024414, 0, 0, 0, 0.4024414, 0, 0, 0, 0.4024414, 0, -0.13765232, -1.3788813)
script = ExtResource("8_ut8nu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1980606818]
shape = SubResource("CapsuleShape3D_41f5n")

[node name="Control" type="Control" parent="." unique_id=1785599207]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="planet_text" type="RichTextLabel" parent="Control" unique_id=1040993616]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_top = -1.0
offset_right = 139.0
offset_bottom = 77.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=20] 
Planet explodes in"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Control" unique_id=165984688]
anchors_preset = 0
offset_right = 190.0
offset_bottom = 523.0

[node name="Air" type="Label" parent="Control/Control" unique_id=148198309]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -131.5
offset_right = 79.0
offset_bottom = -108.5
grow_vertical = 2
text = "Air: "

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Control" unique_id=790495460]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -101.5
offset_right = 155.0
offset_bottom = 410.5
grow_vertical = 2
scale = Vector2(0.495, 0.495)
step = 0.01
value = 99.0
fill_mode = 3
texture_under = ExtResource("11_t1i24")
texture_progress = ExtResource("12_ejbuc")

[node name="blackening" type="ColorRect" parent="Control" unique_id=643188861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="pause" type="ColorRect" parent="Control" unique_id=1311971175]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.36862746)
script = ExtResource("13_hme1o")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/pause" unique_id=1130632733]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Pause"

[node name="background_sfx" type="AudioStreamPlayer" parent="." unique_id=479740980 groups=["background_sfx"]]
stream = ExtResource("13_ejbuc")
volume_db = -8.0
autoplay = true
