[gd_scene format=3 uid="uid://2xrx1jtq3gqf"]

[ext_resource type="Script" uid="uid://cfrp6ywdeo8l6" path="res://assets/scripts/player.gd" id="1_wj3lj"]
[ext_resource type="CameraAttributesPractical" uid="uid://107xh7h4w42s" path="res://assets/camera_attributes/underwater_attributes.tres" id="2_sysx0"]
[ext_resource type="PackedScene" uid="uid://cmwaoac0hvt44" path="res://assets/nodes/Prefabs/magma_spewing.tscn" id="3_qi8v5"]
[ext_resource type="Script" uid="uid://ugymbtta8gj7" path="res://assets/scripts/sway.gd" id="3_rhuuy"]
[ext_resource type="PackedScene" uid="uid://cht6j5by3yydj" path="res://assets/models/mining_tool.blend" id="3_y07ac"]
[ext_resource type="Script" uid="uid://hvujfog57bgq" path="res://assets/scripts/mining_tool.gd" id="4_tb2t1"]
[ext_resource type="PackedScene" uid="uid://elf2sqhmlqg2" path="res://assets/models/flashlight_tool.blend" id="5_mn4l5"]
[ext_resource type="Script" uid="uid://dx2qpohy00yqp" path="res://assets/scripts/flashlight_tool.gd" id="6_rho1b"]
[ext_resource type="Texture2D" uid="uid://ca7iqnakmcs00" path="res://assets/textures/ironium_icon.png" id="7_dgbfk"]
[ext_resource type="PackedScene" uid="uid://cicgjk6gab5jd" path="res://assets/models/swimming_tool.blend" id="7_kcpvn"]
[ext_resource type="AudioStream" uid="uid://ce1i6v3xx3wdx" path="res://assets/audio/sfx/533400__cmart94__drill-09.wav" id="7_wk3wd"]
[ext_resource type="Texture2D" uid="uid://diu5y2fuw6c7i" path="res://assets/textures/quarts_icon.png" id="8_l1tbp"]
[ext_resource type="Texture2D" uid="uid://ciujv4rudr3vi" path="res://assets/textures/redogon_icon.png" id="8_tvbk5"]
[ext_resource type="Script" uid="uid://dt7uam413xtk4" path="res://assets/scripts/swimming_tool.gd" id="8_ut8nu"]
[ext_resource type="Texture2D" uid="uid://b6wdiu38h23y5" path="res://assets/textures/tarn_icon.png" id="9_qd4bl"]
[ext_resource type="AudioStream" uid="uid://v8nvlkne5nul" path="res://assets/audio/sfx/502506__rudmer_rotteveel__small_flashlight_click_on_fast.wav" id="10_isog5"]
[ext_resource type="AudioStream" uid="uid://c5h3m80vcperx" path="res://assets/audio/sfx/350549__fairhavencollection__bathroom-vent-hum.wav" id="11_6olem"]
[ext_resource type="Texture2D" uid="uid://db5qsld260dyi" path="res://assets/textures/air_meter.png" id="11_t1i24"]
[ext_resource type="Texture2D" uid="uid://dhyowwjd533td" path="res://assets/textures/air_meter_filler.png" id="12_ejbuc"]
[ext_resource type="AudioStream" uid="uid://ba1ba2tfa3qqh" path="res://assets/audio/sfx/366159__dcsfx__underwater-loop-amb.wav" id="13_ejbuc"]
[ext_resource type="Script" uid="uid://mdlw20awx73q" path="res://assets/scripts/pause.gd" id="13_hme1o"]
[ext_resource type="Theme" uid="uid://i73fcbbaxo55" path="res://assets/Theme/theme.tres" id="14_lxlpi"]
[ext_resource type="Script" uid="uid://cphospw28hhrl" path="res://assets/scripts/ore_finder.gd" id="14_ph0g1"]
[ext_resource type="Script" uid="uid://x03qikh8c1c4" path="res://assets/nodes/audio_slider.gd" id="15_ywewf"]
[ext_resource type="Texture2D" uid="uid://cksmdqvkhqntj" path="res://assets/textures/health_meter.png" id="17_48f43"]
[ext_resource type="Texture2D" uid="uid://bnkmmfdwa05cl" path="res://assets/textures/health_meter_filler.png" id="18_k0gkn"]
[ext_resource type="AudioStream" uid="uid://d1ff7u76yhe7t" path="res://assets/audio/sfx/65620__otherthings__inhale_10115a.wav" id="20_06wbn"]
[ext_resource type="AudioStream" uid="uid://cwd3iver82hhp" path="res://assets/audio/sfx/437650__dersuperanton__getting-hit-damage-scream.wav" id="21_prn67"]
[ext_resource type="AudioStream" uid="uid://u6vupst1e8ot" path="res://assets/audio/sfx/bite.wav" id="24_1ubr1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3aupp"]

[sub_resource type="QuadMesh" id="QuadMesh_41f5n"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fn7jt"]
viewport_path = NodePath("Camera3D/sway/tools/mining_tool/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjr50"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_fn7jt")

[sub_resource type="SphereShape3D" id="SphereShape3D_41f5n"]
radius = 50.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_41f5n"]

[node name="Player" type="CharacterBody3D" unique_id=1546401736 groups=["player"]]
input_ray_pickable = false
motion_mode = 1
script = ExtResource("1_wj3lj")
camera_attributes = Array[CameraAttributes]([ExtResource("2_sysx0"), null])
magma_geiser = ExtResource("3_qi8v5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=594912348 groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5870034, 0)
attributes = SubResource("CameraAttributesPractical_3aupp")
current = true
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1943277311 groups=["raycast"]]
target_position = Vector3(0, 0, -2.5)
debug_shape_custom_color = Color(1, 1, 1, 1)
debug_shape_thickness = 5

[node name="sway" type="Node3D" parent="Camera3D" unique_id=514683967]
script = ExtResource("3_rhuuy")

[node name="light" type="SpotLight3D" parent="Camera3D/sway" unique_id=1318178441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5870034, 0.025102615)
visible = false
light_color = Color(0.77407944, 0.7203191, 0.5403079, 1)
light_energy = 1.5
spot_range = 10.963722
spot_angle = 39.249252

[node name="tools" type="Node3D" parent="Camera3D/sway" unique_id=438216568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5870034, 0)

[node name="none" type="Node3D" parent="Camera3D/sway/tools" unique_id=1540846642]

[node name="mining_tool" parent="Camera3D/sway/tools" unique_id=956213280 instance=ExtResource("3_y07ac")]
transform = Transform3D(-0.076120555, 0, 0.41855264, 0, 0.4254182, 0, -0.41855264, 0, -0.076120555, 0.6987856, 0.27321583, -0.9871203)
script = ExtResource("4_tb2t1")
ore_icons = Array[Texture2D]([null, ExtResource("7_dgbfk"), ExtResource("8_l1tbp"), ExtResource("9_qd4bl"), ExtResource("8_tvbk5")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/sway/tools/mining_tool" unique_id=1583261736]
stream = ExtResource("7_wk3wd")
pitch_scale = 0.5

[node name="SubViewport" type="SubViewport" parent="Camera3D/sway/tools/mining_tool" unique_id=1401951794]
disable_3d = true
transparent_bg = true

[node name="Control" type="Control" parent="Camera3D/sway/tools/mining_tool/SubViewport" unique_id=1104777922]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Camera3D/sway/tools/mining_tool/SubViewport/Control" unique_id=1688434627]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/sway/tools/mining_tool" unique_id=158008822]
transform = Transform3D(2.9802322e-08, 0, -0.515, 0, 0.5150003, 0, 0.515, 0, 2.9802322e-08, -1.1731486, -0.08453356, -0.16304982)
mesh = SubResource("QuadMesh_41f5n")
surface_material_override/0 = SubResource("StandardMaterial3D_vjr50")

[node name="flashlight_tool" parent="Camera3D/sway/tools" unique_id=1067516877 instance=ExtResource("5_mn4l5")]
transform = Transform3D(0.01166458, 0.0018522162, -0.093443274, -0.014770834, 0.093021296, 0, 0.09228705, 0.014654242, 0.01181072, 0.98696315, -0.321012, -0.9945115)
script = ExtResource("6_rho1b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/sway/tools/flashlight_tool" unique_id=536291792]
stream = ExtResource("10_isog5")

[node name="swimming_tool" parent="Camera3D/sway/tools" unique_id=809923857 instance=ExtResource("7_kcpvn")]
transform = Transform3D(0.4024414, 0, 0, 0, 0.4024414, 0, 0, 0, 0.4024414, 0, -0.13765232, -1.3788813)
script = ExtResource("8_ut8nu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/sway/tools/swimming_tool" unique_id=1222150686]
stream = ExtResource("11_6olem")
volume_db = -32.0
autoplay = true
bus = &"SFX"

[node name="OreFinder" type="Node3D" parent="Camera3D/sway/tools" unique_id=1452876267]
script = ExtResource("14_ph0g1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/sway/tools/OreFinder" unique_id=2095437059]
bus = &"SFX"

[node name="Area3D" type="Area3D" parent="Camera3D/sway/tools/OreFinder" unique_id=840952981]
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/sway/tools/OreFinder/Area3D" unique_id=1865601920]
shape = SubResource("SphereShape3D_41f5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1980606818]
shape = SubResource("CapsuleShape3D_41f5n")

[node name="Control" type="Control" parent="." unique_id=1785599207]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_lxlpi")

[node name="planet_text" type="RichTextLabel" parent="Control" unique_id=1040993616]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_top = -1.0
offset_right = 139.0
offset_bottom = 77.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=20] 
Planet explodes in"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Control" unique_id=165984688]
anchors_preset = 0
offset_right = 190.0
offset_bottom = 523.0

[node name="Air" type="Label" parent="Control/Control" unique_id=148198309]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -131.5
offset_right = 79.0
offset_bottom = -108.5
grow_vertical = 2
text = "Air: "

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Control" unique_id=790495460]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -101.5
offset_right = 155.0
offset_bottom = 410.5
grow_vertical = 2
scale = Vector2(0.495, 0.495)
step = 0.01
value = 99.0
fill_mode = 3
texture_under = ExtResource("11_t1i24")
texture_progress = ExtResource("12_ejbuc")

[node name="Control2" type="Control" parent="Control" unique_id=1500607512]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -362.0
offset_bottom = 161.0
grow_horizontal = 0
grow_vertical = 2

[node name="Air" type="Label" parent="Control/Control2" unique_id=1356458691]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -4.025
offset_top = -131.5
offset_right = 105.975
offset_bottom = -108.5
grow_vertical = 2
text = "Health: 100"

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/Control2" unique_id=1633705036]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -101.5
offset_right = 155.0
offset_bottom = 410.5
grow_vertical = 2
scale = Vector2(0.495, 0.495)
step = 0.01
value = 99.0
fill_mode = 3
texture_under = ExtResource("17_48f43")
texture_progress = ExtResource("18_k0gkn")

[node name="reddening" type="ColorRect" parent="Control" unique_id=1345650980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.91, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="blackening" type="ColorRect" parent="Control" unique_id=643188861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="pause" type="ColorRect" parent="Control" unique_id=1311971175]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.36862746)
script = ExtResource("13_hme1o")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/pause" unique_id=1130632733]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "Pause"

[node name="Control" type="Control" parent="Control/pause" unique_id=1158325546]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/pause/Control" unique_id=1994127730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/pause/Control/VBoxContainer" unique_id=1123092773]
layout_mode = 2

[node name="MusicSlider" type="HSlider" parent="Control/pause/Control/VBoxContainer/HBoxContainer" unique_id=773391810]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("15_ywewf")

[node name="Label" type="Label" parent="Control/pause/Control/VBoxContainer/HBoxContainer" unique_id=1268172098]
layout_mode = 2
text = "Music"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/pause/Control/VBoxContainer" unique_id=1258197243]
layout_mode = 2

[node name="SFXSlider" type="HSlider" parent="Control/pause/Control/VBoxContainer/HBoxContainer2" unique_id=1402302778]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("15_ywewf")

[node name="Label2" type="Label" parent="Control/pause/Control/VBoxContainer/HBoxContainer2" unique_id=1789945989]
layout_mode = 2
text = "SFX    "

[node name="background_sfx" type="AudioStreamPlayer" parent="." unique_id=479740980 groups=["background_sfx"]]
stream = ExtResource("13_ejbuc")
volume_db = -8.0
autoplay = true
bus = &"SFX"

[node name="gasp" type="AudioStreamPlayer" parent="." unique_id=959599253]
stream = ExtResource("20_06wbn")
bus = &"SFX"

[node name="HurtSound" type="AudioStreamPlayer" parent="." unique_id=2104990623]
stream = ExtResource("21_prn67")
volume_db = -16.0
bus = &"SFX"

[node name="Bite" type="AudioStreamPlayer" parent="." unique_id=1120926527]
stream = ExtResource("24_1ubr1")

[connection signal="value_changed" from="Control/pause/Control/VBoxContainer/HBoxContainer/MusicSlider" to="Control/pause/Control/VBoxContainer/HBoxContainer/MusicSlider" method="_on_value_changed" binds= ["music"]]
[connection signal="value_changed" from="Control/pause/Control/VBoxContainer/HBoxContainer2/SFXSlider" to="Control/pause/Control/VBoxContainer/HBoxContainer2/SFXSlider" method="_on_value_changed" binds= ["SFX"]]
