[gd_scene format=3 uid="uid://cfyq6frjkratq"]

[ext_resource type="PackedScene" uid="uid://cxolkbtjsajlb" path="res://assets/models/water_for_waves.blend" id="1_1jnvm"]

[node name="Node3D" type="Node3D" unique_id=193407043]

[node name="water_for_waves" parent="." unique_id=373780516 instance=ExtResource("1_1jnvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24735594, 0, -0.0074789524)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=958560104]
transform = Transform3D(-0.37428892, 0.2328427, -0.8976036, -0.6859962, 0.5817802, 0.43696785, 0.6239529, 0.7793049, -0.058024697, 0, 2.735652, 0)
