[gd_scene format=3 uid="uid://cp8ne4tlnapro"]

[ext_resource type="PackedScene" uid="uid://dnlwmqvx8nnym" path="res://assets/models/water_plant_big.blend" id="1_3lme6"]

[node name="bigPlant" type="Node3D" unique_id=738046006]

[node name="water_plant_big" parent="." unique_id=1963054951 instance=ExtResource("1_3lme6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034654617, -1.1920929e-07, -0.07358432)
