[gd_scene format=3 uid="uid://kgpas7qctgfw"]

[ext_resource type="PackedScene" uid="uid://ba23bs6sorns" path="res://assets/models/underwater_things/rock1.blend" id="1_s0387"]

[node name="Rock1" type="Node3D" unique_id=861591082]

[node name="rock1" parent="." unique_id=50300 instance=ExtResource("1_s0387")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)
